<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="description" content="广告收入及红包发放记录查询">
    <meta name="keywords" content="广告收入及红包发放记录查询">
    <!--ajax-->
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!--标题部位的图标-->
    <link rel="icon" href="http://img.wezhan.cn/57787_favicon.ico?t=201807091949136502">
    <link rel="shortcut icon" href="http://img.wezhan.cn/57787_favicon.ico?t=201807091949136502">
    <link rel="bookmark" href="http://img.wezhan.cn/57787_favicon.ico?t=201807091949136502">
    <title>广告收入及红包发放记录查询</title>
    <style type="text/css">
        /*顶部导航栏*/
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            width: 82%;
            margin: 0 auto;
        }

        li {
            float: left;
        }

        a:link, a:visited {
            display: block;
            width: 120px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #55c3ab;;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:active, a:hover {
            background-color: #0F8988;
        }

        /*选中的导航栏的样式*/
        a.selected {
            background-color: #0F8988;
        }

        body {
            font-size: 10pt;
            line-height: 155%;
            background: rgb(221, 252, 252);
            margin: 0;
            /*background: #55c3ab;*/
        }

        div {
            background: white;
            padding: 0 10px 20px;
            width: 82%;
            margin: 0 auto;
            /*display: flex;*/
            /*flex-direction: column;*/
            /*align-items: center;*/

        }

        .user_title {
            width: 250px;
            color: white;
            padding: 3px 0 3px;
            display: inline-block;
            text-align: center;
            background: #0F8988;
            margin: 30px 10px 10px 5%;
        }

        .tips {
            display: inline-block;
            /*text-align: center;*/
            color: red;
            margin-left: 5%;
        }

        /*表格相关*/
        table {
            width: 90%;
            margin: 0 auto;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 0px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: none;
            border-left-style: solid;
            border-top-color: #CCCCCC;
            border-right-color: #CCCCCC;
            border-bottom-color: #CCCCCC;
            border-left-color: #CCCCCC;
        }

        td {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #CCCCCC;
            text-align: center;
            border-left: gray solid 1px;
        }

        /*隐藏表格第一列分割线*/
        .line_hidde {
            border-left: gray solid 0px;
        }
    </style>

    <script src="utils.js"></script>

</head>
<body>
<!--导航栏-->
<ul>

    <li><a href="https://mp.weixin.qq.com/s/lJNXPZxv2bc-_QVGX-eraQ" target="_blank">进红包群规则</a></li>
    <li><a class="selected" href="hongbao.html">红包发送记录</a></li>
    <li><a href="paiming.html">广告点击排名统计</a></li>
    <li><a href="paimingWeek.html">每周广告排名统计</a></li>
</ul>
<br/>
<!--员工业绩信息-->
<div>
    <span class="user_title">每周广告收入及红包发送记录</span>
    <br>
    <span class="tips">每周一晚上拿出来上周广告收入的50%给大家发红包，比如上周广告收入1000元,大家总点击量1000
        大家每次点击量收入0.5元，然后再用0.5元乘以你上周的点击量，就是你的收入了,
        比如你上周点了100次，那么就相当于你上周可以收入50元红包。大家一定要注意有效点击，只有有效点击率越高，大家的收入才会越高。
        </span><br>
    <span class="tips">打泡泡游戏里的视频广告--------------------看完15秒+15次广告点击量</span><br>
    <span class="tips">上门回收，同城跑腿，校园跑腿，编程学习-------点击广告+1次广告点击量</span><br>
    <span class="tips">上门回收，同城跑腿，校园跑腿，编程学习-------关注公号广告+3次广告点击量</span><br>

    <table cellpadding="0" cellspacing="0" id="tabShuJu">
        <tr>
            <td width="10%" class="line_hidde" bgcolor="#EFEFEF">时间</td>
            <td width="10%" bgcolor="#EFEFEF">同城跑腿收入</td>
            <td width="10%" bgcolor="#EFEFEF">上门回收收入</td>
            <td width="10%" bgcolor="#EFEFEF">校园跑腿收入</td>
            <td width="10%" bgcolor="#EFEFEF">编程学习收入</td>
            <td width="10%" bgcolor="#EFEFEF">打泡泡+飞机大战</td>
            <td width="10%" bgcolor="#EFEFEF">总计</td>
            <td width="20%" bgcolor="#EFEFEF">查看分配记录</td>
        </tr>
    </table>
</div>
<br/>
<script>
    // 公用的变量
    var tabShuJu = document.getElementById("tabShuJu");

    var baseUrl = "http://30paotui.com";
    if (window.location.hostname === "localhost") {
        baseUrl = "http://localhost:8080";
    } else {
        baseUrl = "http://30paotui.com";
    }


    getShuJu();
    let dataListInfo = null;

    //查询收入信息
    function getShuJu() {
        //请求之前清空老数据
        if (tabShuJu.rows.length > 1) {
            $("#tabShuJu  tr:not(:first)").remove();
        }
        $.ajax({
            url: baseUrl + "/guanggao/shouruList",
            success: function (result) {
                var lists = result.data;
                if (lists === undefined || lists === null || lists.length < 1) {
                    alert("没有查询到数据");
                } else {
                    showLists(lists);//展示列表信息
                }
            },
            error: function (result) {
                alert("请求失败原因：" + result.responseJSON.message);
            }
        });
    }

    //把请求到的数据添加到表格中
    function showLists(dataList) {
        dataListInfo = dataList;
        if (tabShuJu.rows.length > 1) {
            $("#tabHuiYuan  tr:not(:first)").remove();
        }

        dataList.forEach(function (data) {
            addRowFromDataList(data);
        })


    }

    //展示信息
    function addRowFromDataList(dataInfo) {

        var weekTime = checkStr(dataInfo.weekTime, '--');
        var tongchengMoney = checkStr(dataInfo.tongchengMoney, 0);
        var huishouMoney = checkStr(dataInfo.huishouMoney, 0);
        var xiaoyuanMoney = checkStr(dataInfo.xiaoyuanMoney, 0);
        var bianchengMoney = checkStr(dataInfo.bianchengMoney, 0);
        var daqiqiuMoney = checkStr(dataInfo.daqiqiuMoney, 0);
        var allMoney = tongchengMoney + huishouMoney + xiaoyuanMoney +
            +bianchengMoney + daqiqiuMoney;
        allMoney = allMoney.toFixed(2);

        var str = "<tr>" +
            "<td bgcolor='#FFFFFF' width='10%'class='line_hidde' >" + weekTime + "</td>" +
            "<td bgcolor='#FFFFFF' width='10%'>" + tongchengMoney + "</td>" +
            "<td bgcolor='#FFFFFF' width='10%'>" + huishouMoney + "</td>" +
            "<td bgcolor='#FFFFFF' width='10%'>" + xiaoyuanMoney + "</td>" +
            "<td bgcolor='#FFFFFF' width='10%' >" + bianchengMoney + "</td>" +
            "<td bgcolor='#FFFFFF' width='10%' >" + daqiqiuMoney + "</td>" +
            "<td bgcolor='#FFFFFF' width='10%' >" + allMoney + "</td>" +
            "<td bgcolor='#FFFFFF' width='20%' ><button onclick='toWeekPage(this)'>点击查看红包分配记录</button></td>" +
            "</tr>";
        var lastRow = tabShuJu.rows[tabShuJu.rows.length - 1];
        var newRow = lastRow.cloneNode(true);
        newRow.innerHTML = str;
        tabShuJu.tBodies[0].appendChild(newRow);
    }

    function toWeekPage(event) {
        let index = event.parentNode.parentNode.rowIndex;
        console.log({index});
        if (dataListInfo) {
            let weekTime = dataListInfo[index - 1].weekTime;
            console.log({weekTime});
            window.location.href = "paimingWeek.html?weekTime=" + weekTime;
        }
    }

    function checkStr(bean, str) {
        return bean === undefined || bean === null ? str : bean;
    }
</script>


</body>
</html>
