<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="description" content="广告点击排名统计">
    <meta name="keywords" content="广告点击排名统计">
    <!--ajax-->
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!--标题部位的图标-->
    <link rel="icon" href="http://img.wezhan.cn/57787_favicon.ico?t=201807091949136502">
    <link rel="shortcut icon" href="http://img.wezhan.cn/57787_favicon.ico?t=201807091949136502">
    <link rel="bookmark" href="http://img.wezhan.cn/57787_favicon.ico?t=201807091949136502">
    <title>广告点击排名统计</title>
    <style type="text/css">
        /*顶部导航栏*/
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            width: 82%;
            margin: 0 auto;
        }

        li {
            float: left;
        }

        a:link, a:visited {
            display: block;
            width: 120px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #55c3ab;;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:active, a:hover {
            background-color: #0F8988;
        }

        /*选中的导航栏的样式*/
        a.selected {
            background-color: #0F8988;
        }

        body {
            font-size: 10pt;
            line-height: 155%;
            background: rgb(221, 252, 252);
            margin: 0;
            /*background: #55c3ab;*/
        }

        div {
            background: white;
            padding: 0 10px 20px;
            width: 82%;
            margin: 0 auto;
            /*display: flex;*/
            /*flex-direction: column;*/
            /*align-items: center;*/

        }

        #buttonTop1 {
            width: 150px;
            color: white;
            padding: 3px 0 3px;
            display: inline-block;
            text-align: center;
            background: #0F8988;
            margin: 30px 10px 10px 5%;
        }

        #buttonTop2 {
            width: 150px;
            color: white;
            padding: 3px 0 3px;
            display: inline-block;
            text-align: center;
            background: #55c3ab;
            margin: 30px 10px 10px 15px;
        }

        .tips {
            display: inline-block;
            /*text-align: center;*/
            color: red;
            margin-left: 5%;
        }

        /*表格相关*/
        table {
            width: 90%;
            margin: 0 auto;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 0px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: none;
            border-left-style: solid;
            border-top-color: #CCCCCC;
            border-right-color: #CCCCCC;
            border-bottom-color: #CCCCCC;
            border-left-color: #CCCCCC;
        }

        td {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #CCCCCC;
            text-align: center;
            border-left: gray solid 1px;
        }

        /*隐藏表格第一列分割线*/
        .line_hidde {
            border-left: gray solid 0px;
        }
    </style>

    <script src="utils.js"></script>

</head>
<body>
<!--导航栏-->
<ul>
    <li><a href="https://mp.weixin.qq.com/s/lJNXPZxv2bc-_QVGX-eraQ" target="_blank">进红包群规则</a></li>
    <li><a href="hongbao.html">红包发送记录</a></li>
    <li><a class="selected" href="paiming.html">每日广告点击排名</a></li>
    <li><a href="paimingWeek.html">每周广告排名统计</a></li>
</ul>
<br/>
<!--员工业绩信息-->
<div>
    <button id="buttonTop1" onclick="clickTime(this)">今日排名</button>
    <button id="buttonTop2" onclick="clickTime(this)">昨日排名</button>

    <br>
    <br>
    <span class="tips">每周一晚上拿出来上周广告收入的50%给大家发红包，比如上周广告收入1000元,大家总点击量1000
        大家每次点击量收入0.5元，然后再用0.5元乘以你上周的点击量，就是你的收入了,
        比如你上周点了100次，那么就相当于你上周可以收入50元红包。大家一定要注意有效点击，只有有效点击率越高，大家的收入才会越高。
        </span><br>
    <span class="tips">打泡泡游戏里的视频广告--------------------看完15秒+15次广告点击量</span><br>
    <span class="tips">上门回收，同城跑腿，校园跑腿，编程学习-------点击广告+1次广告点击量</span><br>
    <span class="tips">上门回收，同城跑腿，校园跑腿，编程学习-------关注公号广告+3次广告点击量</span><br>

    <table cellpadding="0" cellspacing="0" id="tabShuJu">
        <tr>
            <td width="20%" class="line_hidde" bgcolor="#EFEFEF">点击排名</td>
            <td width="20%" bgcolor="#EFEFEF">姓名</td>
            <td width="20%" bgcolor="#EFEFEF">广告点击量</td>
            <td width="20%" bgcolor="#EFEFEF">时间</td>

        </tr>
    </table>
</div>
<br/>
<script>
    // 公用的变量
    var tabShuJu = document.getElementById("tabShuJu");//员工信息，只有管理员可以修改
    var buttonTop1 = document.getElementById("buttonTop1");//今天
    var buttonTop2 = document.getElementById("buttonTop2");//昨天


    var baseUrl = "http://30paotui.com";
    if (window.location.hostname === "localhost") {
        baseUrl = "http://localhost:8080";
    } else {
        baseUrl = "http://30paotui.com";
    }

    getShuJu(getDay());

    function clickTime(event) {
        console.log(event.innerHTML);
        if (event.innerHTML === "昨日排名") {
            getShuJu(getYesterday());
            buttonTop1.style.background = "#55c3ab";
            buttonTop2.style.background = "#0F8988";
        } else {
            getShuJu(getDay());
            buttonTop1.style.background = "#0F8988";
            buttonTop2.style.background = "#55c3ab";
        }

    }

    //查询会员信息
    function getShuJu(day) {
        //请求之前清空老数据
        if (tabShuJu.rows.length > 1) {
            $("#tabShuJu  tr:not(:first)").remove();
        }
        $.ajax({
            url: baseUrl + "/guanggao/clikcList",
            type: "post",
            data: {
                "dateTime": day,
            },
            success: function (result) {
                var lists = result.data;
                console.log(lists);
                if (lists === undefined || lists === null || lists.length < 1) {
                    alert("没有查询到数据");
                } else {
                    console.log(lists);
                    showLists(lists);//展示列表信息
                }
            },
            error: function (result) {
                alert("请求失败原因：" + result.responseJSON.message);
            }
        });
    }

    //把请求到的数据添加到表格中
    function showLists(dataList) {
        if (tabShuJu.rows.length > 1) {
            $("#tabHuiYuan  tr:not(:first)").remove();
        }

        dataList.forEach(function (data, i) {
            addRowFromDataList(data, i + 1);
            if (i + 1 === 20) {
                add20Row();
            } else if (i + 1 === 60) {
                add21_60Row();
            }
        })


    }

    //展示信息
    function addRowFromDataList(dataInfo, index) {
        var name = checkStr(dataInfo.name, '空');
        var clickNum = checkStr(dataInfo.clickNum, 0);
        var dateTime = checkStr(dataInfo.dateTime, "");

        var str = "<tr>" +
            "<td bgcolor='#FFFFFF' width='20%'class='line_hidde' >" + index + "</td>" +
            "<td bgcolor='#FFFFFF' width='20%' >" + name + "</td>" +
            "<td bgcolor='#FFFFFF' width='20%'>" + clickNum + "</td>" +
            "<td bgcolor='#FFFFFF' width='20%'>" + dateTime + "</td>" +
            "</tr>";
        var lastRow = tabShuJu.rows[tabShuJu.rows.length - 1];
        var newRow = lastRow.cloneNode(true);
        newRow.innerHTML = str;
        tabShuJu.tBodies[0].appendChild(newRow);
    }

    function add20Row() {
        var str = "<tr>" +
            "<th bgcolor='#EFEFEF' colspan='4'class='line_hidde' >排名前20名分界线," +
            "排名前20名的目前每人差不多能领5元左右的等额红包，加油进入前20吧</th>"
            + "</tr>";
        var lastRow = tabShuJu.rows[tabShuJu.rows.length - 1];
        var newRow = lastRow.cloneNode(true);
        newRow.innerHTML = str;
        tabShuJu.tBodies[0].appendChild(newRow);
    }

    function add21_60Row() {
        var str = "<tr>" +
            "<th bgcolor='#EFEFEF' colspan='4'class='line_hidde' >排名前21-60名分界线," +
            "排名前21--60名且点击量大于10的目前每人差不多能领2.5元左右的等额红包，加油进入前60吧,进入前20红包更多奥</th>"
            + "</tr>";
        var lastRow = tabShuJu.rows[tabShuJu.rows.length - 1];
        var newRow = lastRow.cloneNode(true);
        newRow.innerHTML = str;
        tabShuJu.tBodies[0].appendChild(newRow);
    }


    function checkStr(bean, str) {
        return bean === undefined || bean === null ? str : bean;
    }


</script>


</body>
</html>
