<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="description" content="每周广告点击排名统计">
    <meta name="keywords" content="每周广告点击排名统计">
    <!--ajax-->
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!--标题部位的图标-->
    <link rel="icon" href="http://img.wezhan.cn/57787_favicon.ico?t=201807091949136502">
    <link rel="shortcut icon" href="http://img.wezhan.cn/57787_favicon.ico?t=201807091949136502">
    <link rel="bookmark" href="http://img.wezhan.cn/57787_favicon.ico?t=201807091949136502">
    <title>每周广告点击排名统计</title>
    <style type="text/css">
        /*顶部导航栏*/
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            width: 82%;
            margin: 0 auto;
        }

        li {
            float: left;
        }

        a:link, a:visited {
            display: block;
            width: 120px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #55c3ab;;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:active, a:hover {
            background-color: #0F8988;
        }

        /*选中的导航栏的样式*/
        a.selected {
            background-color: #0F8988;
        }

        body {
            font-size: 10pt;
            line-height: 155%;
            background: rgb(221, 252, 252);
            margin: 0;
            /*background: #55c3ab;*/
        }

        div {
            background: white;
            padding: 0 10px 20px;
            width: 82%;
            margin: 0 auto;
            /*display: flex;*/
            /*flex-direction: column;*/
            /*align-items: center;*/

        }

        #buttonTop1 {
            width: 150px;
            color: white;
            padding: 3px 0 3px;
            display: inline-block;
            text-align: center;
            background: #0F8988;
            margin: 30px 10px 10px 5%;
        }

        #buttonTop2 {
            width: 150px;
            color: white;
            padding: 3px 0 3px;
            display: inline-block;
            text-align: center;
            background: #55c3ab;
            margin: 30px 10px 10px 15px;
        }

        .tips {
            display: inline-block;
            text-align: center;
            color: red;
            margin-left: 5%;
        }

        /*表格相关*/
        table {
            width: 90%;
            margin: 0 auto;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 0px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: none;
            border-left-style: solid;
            border-top-color: #CCCCCC;
            border-right-color: #CCCCCC;
            border-bottom-color: #CCCCCC;
            border-left-color: #CCCCCC;
        }

        td {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #CCCCCC;
            text-align: center;
            border-left: gray solid 1px;
        }

        /*隐藏表格第一列分割线*/
        .line_hidde {
            border-left: gray solid 0px;
        }
    </style>

    <script src="utils.js"></script>

</head>
<body>
<!--导航栏-->
<ul>
    <li><a href="https://mp.weixin.qq.com/s/lJNXPZxv2bc-_QVGX-eraQ" target="_blank">进红包群规则</a></li>
    <li><a href="hongbao.html">红包发送记录</a></li>
    <li><a href="paiming.html">每日广告点击排名</a></li>
    <li><a class="selected" href="paimingWeek.html">每周广告排名统计</a></li>
</ul>
<br/>
<!--员工业绩信息-->
<div>
    <button id="buttonTop1" onclick="clickTime(this)">本周排名</button>
    <button id="buttonTop2" onclick="clickTime(this)">上周排名及红包分配</button>

    <br>
    <span class="tips">排名前20名的分前一天广告收入的30%-------------------目前每人差不多能领5元左右的等额红包</span>
    <span class="tips">排名21-60名分前一天广告收入25%---------------------目前每人差不多能领2.5元左右的等额红包</span>
    <span class="tips">排名60名以外且点击大于量10的分10%-------------------目前每人能抢0.5元到2元之间的随机红包</span>
    <span class="tips">每天点击量必须大于10才能领红包，排名越靠前，红包越多。统计截止到24点</span>
    <table cellpadding="0" cellspacing="0" id="tabShuJu">
        <tr>
            <td width="10%" class="line_hidde" bgcolor="#EFEFEF">点击排名</td>
            <td width="20%" bgcolor="#EFEFEF">姓名</td>
            <td width="20%" bgcolor="#EFEFEF">广告点击量</td>
            <td width="20%" bgcolor="#EFEFEF">红包分配</td>
            <td width="20%" bgcolor="#EFEFEF">时间</td>

        </tr>
    </table>
</div>
<br/>
<script>
    // 公用的变量
    var tabShuJu = document.getElementById("tabShuJu");//数据表格
    var buttonTop1 = document.getElementById("buttonTop1");//本周
    var buttonTop2 = document.getElementById("buttonTop2");//上周


    var baseUrl = "http://30paotui.com";
    if (window.location.hostname === "localhost") {
        baseUrl = "http://localhost:8080";
    } else {
        baseUrl = "http://30paotui.com";
    }

    //从红包发送记录跳过来
    let lastWeekTime = getUrlParam('weekTime');
    console.log({lastWeekTime});
    if (lastWeekTime) {
        selectWeektime(true);
    } else {
        selectWeektime(false);
        lastWeekTime = getPreWeek();
    }


    function clickTime(event) {
        console.log(event.innerHTML);
        selectWeektime(event.innerHTML === "上周排名及红包分配");
    }

    function selectWeektime(isLastWeek) {
        if (isLastWeek) {
            getShuJu(lastWeekTime, true);
            buttonTop1.style.background = "#55c3ab";
            buttonTop2.style.background = "#0F8988";
        } else {
            getShuJu(getWeek(), false);
            buttonTop1.style.background = "#0F8988";
            buttonTop2.style.background = "#55c3ab";
        }

    }

    //查询会员信息
    function getShuJu(weekTime, isLastWeek) {
        console.log({weekTime});
        //请求之前清空老数据
        if (tabShuJu.rows.length > 1) {
            $("#tabShuJu  tr:not(:first)").remove();
        }

        //请求之前清空老数据
        if (tabShuJu.rows.length > 1) {
            $("#tabShuJu  tr:not(:first)").remove();
        }
        $.ajax({
            url: baseUrl + "/guanggao/clickWeekList",
            type: "post",
            data: {
                "weekTime": weekTime,
            },
            success: function (result) {
                var lists = result.data;
                if (lists === undefined || lists === null || lists.length < 1) {
                    alert("没有查询到数据");
                } else {
                    console.log(lists);
                    showLists(lists, isLastWeek);//展示列表信息
                }
            },
            error: function (result) {
                alert("请求失败原因：" + result.responseJSON.message);
            }
        });
    }

    //把请求到的数据添加到表格中

    function showLists(dataList, isLastWeek) {
        if (tabShuJu.rows.length > 1) {
            $("#tabHuiYuan  tr:not(:first)").remove();
        }
        if (isLastWeek) {
            //获取上周日期对应的收入
            $.ajax({
                url: baseUrl + "/guanggao/shouruOneWeek",
                type: "post",
                data: {
                    "weekTime": clearTime(lastWeekTime),
                },
                success: function (result) {
                    var shouRuBean = result.data;
                    console.log({shouRuBean});
                    if (shouRuBean === undefined || shouRuBean === null) {
                        alert("广告收入还未分配");
                        dataList.forEach(function (data, i) {
                            addRowFromDataList(data, i + 1, 0, 0);
                        });
                    } else {
                        console.log(shouRuBean);
                        let newDataList = [];
                        let clickSum = 0;
                        let clickNumLine = shouRuBean.fengexian;

                        //只有每周总结点击量大于clickNumLine的才能分配利润
                        dataList.forEach(function (data, i) {
                            if (data && data.clickAdNum > clickNumLine) {
                                newDataList.push(data);
                                clickSum += data.clickAdNum;
                            }
                        });


                        let allMoney =
                            checkStr(shouRuBean.tongchengMoney, 0)
                            + checkStr(shouRuBean.huishouMoney, 0)
                            + checkStr(shouRuBean.xiaoyuanMoney, 0)
                            + checkStr(shouRuBean.bianchengMoney, 0)
                            + checkStr(shouRuBean.daqiqiuMoney, 0);
                        //分成50%
                        allMoney = getFloorFloat2(allMoney / 2);
                        //最后一行写出总点击量
                        newDataList.forEach(function (data, i) {
                            addRowFromDataList(data, i + 1, clickSum, allMoney);
                            if (i >= newDataList.length - 1 && clickSum > 0) {
                                addSumRow(clickSum, allMoney);
                            }
                        });
                    }
                },
                error: function (result) {
                    alert("请求失败原因：" + result.responseJSON.message);
                }
            });
        } else {
            dataList.forEach(function (data, i) {
                addRowFromDataList(data, i + 1, 0, 0);
            });
        }


    }

    //展示信息
    function addRowFromDataList(dataInfo, index, clickSumAll, allMoney) {
        // private Integer clickVideoNum;//视频广告点击量
        // private String salary;//每周每人工资

        var name = checkStr(dataInfo.name, '空');
        var clickNum = checkStr(dataInfo.clickAdNum, 0);
        var salary = "下周一晚8点分配";
        if (clickSumAll > 10) {
            let price = getFloorFloat2(allMoney / clickSumAll) * clickNum;
            salary = checkStr(getFloorFloat2(price), 0) + "元";
        }

        var dateTime = checkStr(dataInfo.weekTime, "");

        var str = "<tr>" +
            "<td bgcolor='#FFFFFF' width='10%'class='line_hidde' >" + index + "</td>" +
            "<td bgcolor='#FFFFFF' width='20%' >" + name + "</td>" +
            "<td bgcolor='#FFFFFF' width='20%'>" + clickNum + "</td>" +
            "<td bgcolor='#FFFFFF' width='20%' >" + salary + "</td>" +
            "<td bgcolor='#FFFFFF' width='20%'>" + dateTime + "</td>" +
            "</tr>";
        var lastRow = tabShuJu.rows[tabShuJu.rows.length - 1];
        var newRow = lastRow.cloneNode(true);
        newRow.innerHTML = str;
        tabShuJu.tBodies[0].appendChild(newRow);
    }

    function add20Row() {
        var str = "<tr>" +
            "<th bgcolor='#EFEFEF' colspan='4'class='line_hidde' >排名前20名分界线," +
            "排名前20名的目前每人差不多能领5元左右的等额红包，加油进入前20吧</th>"
            + "</tr>";
        var lastRow = tabShuJu.rows[tabShuJu.rows.length - 1];
        var newRow = lastRow.cloneNode(true);
        newRow.innerHTML = str;
        tabShuJu.tBodies[0].appendChild(newRow);
    }

    //总共点击量
    function addSumRow(clickSum, allMoney) {
        let price = checkStr(getFloorFloat2(allMoney / clickSum), 0);
        var str = "<tr>" +
            "<td bgcolor='#EFEFEF' colspan='2'class='line_hidde' >总收入:" + allMoney + "元</td>" +
            "<td bgcolor='#EFEFEF' colspan='1' >总点击：" + clickSum + "次</td>" +
            "<td bgcolor='#EFEFEF' colspan='2' >每次点击金额：" + price + "元</td>" +
            "</tr>";
        var lastRow = tabShuJu.rows[tabShuJu.rows.length - 1];
        var newRow = lastRow.cloneNode(true);
        newRow.innerHTML = str;
        tabShuJu.tBodies[0].appendChild(newRow);
    }


    function checkStr(bean, str) {
        return bean === undefined || bean === null ? str : bean;
    }


</script>


</body>
</html>
